@import './reset';
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
  font-family: 'Noto Sans TC';
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

input {
  width: 40vw;
  border: 1px solid #e6e6e6;
  border-radius: 40px;
  height: 40px;
  font-size: 22px;
  font-weight: 400;
  padding-left: 30px;
}

input:focus-visible {
  outline: none;
}

footer {
  position: fixed;
  border-top: 1px solid #e6e6e6;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 60px;
  background-color: #ffffff;
  color: #888888;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .left-side {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 20px;
    padding-left: 60px;
  }

  .right-side {
    padding-right: 60px;
  }
}

.header {
  padding-left: 60px;
  border-bottom: 1px solid #e6e6e6;
  height: 100px;

  display: flex;
  flex-direction: row;
  align-items: center;

  &__search-bar {
    position: relative;

    &__search-icon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 10px;
      right: 20px;
    }
  }


  &__img-wrapper {
    width: 100px;
    padding-right: 20px;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding-bottom: 60px;
}

.news-wrapper {
  max-width: 80%;
  padding-left: 30px;
  padding-bottom: 20px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__title {
      text-align: left;
      padding: 20px 0;
      font-size: 20px;
      font-weight: 700;
    }

    &__description {
      font-size: 13px;
      color: #9e9e9e;
    }
  }

  &__card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;

    column-gap: 20px;
    row-gap: 20px;
  }
}
.news-card {
  width: 100%;
  height: auto;
  min-height: 300px;
  overflow: hidden;

  border: 1px solid #e6e6e6;
  border-radius: 6px;

  &__image-wrapper {
    max-width: 300px;
    height: 150px;
    overflow: hidden;

    > img {
      max-width: 100%;
    }
  }

  &__content {
    text-align: left;
    padding: 15px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > h3 {
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
    }

    &__source {
      display: flex;

      font-size: 13px;
      font-weight: 400;
      line-height: 17px;

      p:first-of-type {
        padding-right: 10px;
      }
    }
  }
}

.sideMenu-wrapper {
  padding-top: 60px;
  padding-left: 60px;
  border-right: 1px solid #e6e6e6;

  &__sideMenu {
    text-align: left;
    height: 60px;
    width: 100%;
    cursor: pointer;
    
    color: #888888;

    &.active {
      color: #3e73b3;
    }
  }
}
